Função que calcula o polinómio a no ponto x
    a <- Vetor com os valores do polinómio Ex: [1,23,-4] x^2 + 23x - 4
    x <- Ponto 
-horner(a,x)
Função do matlab com o mesmo comportamento que a horner
-Polyval(a,x)

Função que converte um número em binário para decimal
    binStr <- Número binário em string Ex: '10001'
-bin2dec(binStr)

Função que converte um número em hexadecimal para décimal
    hexStr <- Número hexadécimal
-hex2dec(hexStr)

Função que converte um número na base n para décimal
    baseStr <- String com o número em base
    n <- Base em que se encontra o número
-base2dec(baseStr,n)

Nota: Polyval e horner pode ser usada em vez das funções bin2dec, hex2dec, base2dec
basta entregar o número como vetor em a e a base como x
Nota: É possivel tambêm utilizar estas funções (horner e polyval) para representar números
fracionários na base de 2 em base de 10. Contudo é necessario dar flip aos bits, pois estas 
funções tratam os indices de forma decrescente, e no caso dos números fracionários 
temos de tratar de forma crescente. E a base b^-k trans forma em 1/k Ex: -2 = 1/2.
Ex: h

Função que converte a representação decimal de um inteiro para binário
    N <- Número inteiro
-intdectobin(N)

